{"flutter":{"platforms":{"android":{"default":{"projectId":"ramen-in-cho","appId":"1:452252955491:android:efc55421954858aba91956","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ramen-in-cho","appId":"1:452252955491:ios:7b8266461960de5aa91956","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ramen-in-cho","configurations":{"android":"1:452252955491:android:efc55421954858aba91956","ios":"1:452252955491:ios:7b8266461960de5aa91956"}}}}}}